* {
  margin: 0px;
  padding: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#home-main{
  z-index: 49;
  position: relative;
  background-color: white;
}
#home-top-banner {
  /* width: 100px; */
  /* border: 1px solid red; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-top-banner-image {
  width: 100%;
  /* position: relative; */
}
#home-top-banner-shop-all-button {
  width: 130px;
  height: 40px;
  color: aliceblue;
  background-color: black;
  cursor: pointer;
}
#home-top-banner-overlay {
  position: absolute;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}
#productList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  margin: auto;
}
.productList-inner-image{
    height: 500px;
}
.productList-inner-image > img{
    width: 100%;
}
#news-logo{
    margin: auto;
    display: flex;
    justify-content: center;
}
#news-logo img{
    width: 335PX;
    
}
.content-box{
  margin: auto;
  padding-top:20px ;
  padding-bottom: 20px;
  padding: 40px 20px;
}

.title{
  font-size: 36px;
  margin: 0px 0px 10px;
  text-align: center;
}
.title >span{
    color: #f99584;
    font-size: 36px;
}
.title2{
  font-size: 36px;
  margin: 0px 0px 30px;
  text-align: center;
  color: #ffffff;

}
.title2 >span{
  color: #2d2d2d;
  font-size: 36px;
}
.productList-innerDiv{
  position: relative;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.productList-inner-image{
  text-decoration: none;
  margin: auto;
}
.productList-content{
  /* border: 2px solid red; */
  position:absolute;
}
.productList-title{
  color: aliceblue;
}
.content{
  font-size: 18px;
  margin: auto;
  width: 900px;
  text-align: center;
}
.content >p{
  margin: 0px 0px ;
}
.full-width-content{
  background-color: #f99584;
  /* border: solid green; */
}

.know-more-button{
  height: 35.6px;
  width: 8%;
  border: 1px solid black;
  margin: auto;
  margin-top: 40px;
}

.know-more-button a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: black;
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: 500;
}
#home-social-div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 10px;
}
.home-social-inner-card{
  width: 100%;
  position: relative;
  /* border: solid green; */
  height: 370px;
}
.home-social-inner-image{
  /* border: solid red; */
  position: absolute;
  height: 370px;
}
.home-social-inner-image img{
  /* position: absolute; */
  object-fit:fill;
  width: fit-content;
  /* height: fit-content; */
  width: 100%;
  
  
}
