<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../footer/footer.css">
    <title>Admin-login</title>
 <style>

*{
    font-family: sans-serif;
}
#card{
            height: 320;
            width: 25%;
           border: 2px solid red;
           
            margin: auto;
            margin-top:25vh;
            padding:35px;
            
            padding-top: 15px;
            
            border-radius: 10px;
           

            
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
           
           
        } 
        .lb{
            width:100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 1;
            padding: 7px;
            height: 45px;
            background-color: #fff;
            
        }
        h2{
            text-align: center;
            
          
        }
        p{
            text-align: center;
            margin-top: 10px;
           
        }
        p>a{
            text-decoration: none;
            color: rgb(14, 1, 1);
            font-size: larger;
            
        }

        .hbtn{
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      overflow: hidden;
      padding: 8px 20px;
      /* margin: 0px 3px 6px; */
      text-align: center;
      border: 2px solid rgb(19, 3, 3);
      text-decoration: none;
      color:white;
      white-space: nowrap;
      z-index: 0;
      width: 100%;
      height: 48px;
      margin-top: 1vw;
      background-color: black;
} 
 

.hbtn i {
      padding-right: 8px;
} 
 

.hb-fill-right::before {
      position: absolute;
      content: "";
      background: rgb(255, 255, 255);
      transition-duration: 0.3s;
      z-index: -1;
      inset: 0px auto auto 0px;
      width: 0px;
      height: 100%;
      opacity: 1;
} 
 

.hb-fill-right:hover::before {
      width: 100%;
      height: 100%;
      opacity: 1;
} 
 

.hb-fill-right:hover {
      color: rgb(14, 1, 1);
      background: rgb(2, 0, 0);
      transition: color 0.3s ease 0s, background 0s ease 0.3s;
} 
 </style>
   
</head>

<body>

    <div id="card">
        <h2>Log-in</h2>
        <p>Please enter your e-mail and password</p>
        <form action="">
        
           
            <input type="text"  id="email" class="lb" placeholder="Email" , required><br>
           <br>
            <input type="password" id="pass" class="lb"  placeholder="Password "  ><br>

<button class="hbtn hb-fill-right" id="login-button">Log-in</button>
        </form>
      <p> Not registered ? <a href="../signup/index.html">Sign-up</a></p>
    </div>
    <footer class="footer" id="foot">
        <!-- import footer here -->
    </footer>
</body>
</html>
<script src="./login.js" type="module"></script>
