<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Signup</title>

    <style>
        * {
            font-family: sans-serif;
            
        }

        #card {
            height: 420px;
            width: 25%;


            margin: auto;
            margin-top: 140px;
            padding: 35px;

            padding-top: 15px;

            border-radius: 10px;
            /* border: 2px solid red; */



        }


        .lb {
            width: 97%;
            border: 1px solid #ddd;
            /* border: 5px black; */
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            height: 28px;
            background-color: #fff;

        }


        #signup-top {
            width: 100%;
            /* border: 2px solid red; */
            margin: auto;
        }

        h2 {
            font-size: larger;
            text-align: center;


        }

        p {
            text-align: center;
            margin-top: 10px;
            /* border: 2px red; */

        }

        p>a {
            text-decoration: none;
            color: rgb(14, 1, 1);
            font-size: larger;

        }

        .hbtn {
            position: relative;
            box-sizing: border-box;
            display: inline-block;
            overflow: hidden;
            padding: 8px 20px;
            /* margin: 0px 3px 6px; */
            text-align: center;
            border: 2px solid rgb(19, 3, 3);
            text-decoration: none;
            color: white;
            white-space: nowrap;
            z-index: 0;
            width: 102%;
            height: 6.5vh;
            margin-top: 1vw;
            background-color: black;
        }


        .hbtn i {
            padding-right: 8px;
        }


        .hb-fill-right::before {
            position: absolute;
            content: "";
            background: rgb(255, 255, 255);
            transition-duration: 0.3s;
            z-index: -1;
            inset: 0px auto auto 0px;
            width: 0px;
            height: 100%;
            opacity: 1;
        }


        .hb-fill-right:hover::before {
            width: 100%;
            height: 100%;
            opacity: 1;
        }


        .hb-fill-right:hover {
            color: rgb(14, 1, 1);
            background: rgb(2, 0, 0);
            transition: color 0.3s ease 0s, background 0s ease 0.3s;
        }
    </style>
</head>
<!-- <link rel="stylesheet" href="../navbar.css"> -->

<body>

    <div id="card">
        <div id="signup-top">
            <h2>Register</h2>
            <p>Please Fill the information below</p>
        </div>
        <form action="">


            <input type="text" id="signup_firstName" class="lb" placeholder="First Name" , required><br>
            <br>
            <input type="text" id="signup_lastName" class="lb" placeholder="Last Name" , required><br>
            <br>
            <input type="text" id="signup_email" class="lb" placeholder="Email" , required><br>
            <br>
            <input type="password" id="signup_pass" class="lb" placeholder="Password "><br>

            <button onclick="signup()" class="hbtn hb-fill-right">Register</button>
        </form>
        <p> Already Registered ? <a href="../login/index.html">Log-in</a></p>
    </div>
</body>

</html>
<script src="./index.js"></script>