<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: blanchedalmond;
        }

        #card{
                    /* height: 58vh; */
                    width: 50vh;
                   
                   
                    margin: auto;
                    /* margin-top:25vh;
                    padding:35px;
                    
                    padding-top: 10px;
                     */
                    border-radius: 10px;
                   
        
                    
                }
                label{
                    font-family: sans-serif;
                    font-size: 18px;
                   
                   
                } 
                input.lb{
                    width:29vw;
                    border: 1px solid #ddd;
                    border-radius: 3px;
                    outline: 0;
                    padding: 7px;
                    height: 3vh;
                    background-color: #fff;
                    
                }
                /* .{
                    margin-top: 20px;
                   margin-left: 110px;
                   padding:15px;
                   border: 1px solid rgba(255,255,255,0.3);
                    box-shadow: 2px 2px 15px rgba(0, 0,0,0.3);
                    border-radius: 7px;
                } */
                h2{
                    text-align: center;
                    
                  
                }
                p{
                    text-align: center;
                    margin-top: 10px;
                   
                }
                p>a{
                    text-decoration: none;
                    color: rgb(14, 1, 1);
                    font-size: larger;
                    
                }
        
                .hbtn{
              position: relative;
              box-sizing: border-box;
              display: inline-block;
              overflow: hidden;
              padding: 8px 20px;
              margin: 0px 3px 6px;
              text-align: center;
              border: 2px solid rgb(19, 3, 3);
              text-decoration: none;
              color:white;
              white-space: nowrap;
              z-index: 0;
              width: 30vw;
              height: 6.5vh;
              margin-top: 1vw;
              background-color: black;
        } 
         
        
        .hbtn i {
              padding-right: 8px;
        } 
         
        
        .hb-fill-right::before {
              position: absolute;
              content: "";
              background: rgb(255, 255, 255);
              transition-duration: 0.3s;
              z-index: -1;
              inset: 0px auto auto 0px;
              width: 0px;
              height: 100%;
              opacity: 1;
        } 
         
        
        .hb-fill-right:hover::before {
              width: 100%;
              height: 100%;
              opacity: 1;
        } 
         
        
        .hb-fill-right:hover {
              color: rgb(14, 1, 1);
              background: rgb(2, 0, 0);
              transition: color 0.3s ease 0s, background 0s ease 0.3s;
        } 
         </style>
</head>
<body>
    <div id="card">
        <h1>Edit Profile</h1>
        <form action="">
        
           
            <input type="text"  id="signup_firstName" class="lb" placeholder="First Name" , required><br>
           <br>
           <input type="text"  id="signup_lastName" class="lb" placeholder="Last Name" , required><br>
           <br>
           <input type="text"  id="signup_email" class="lb" placeholder="Email"  required><br>
           <br>
            <input type="text" id="signup_pass" class="lb"  placeholder="Password "  ><br>
            <br>
            <input type="text" id="signup_pass" class="lb"  placeholder="New Password "  ><br>
            <br>
<button onclick="signup()" class="hbtn hb-fill-right">Go Back</button>
<button onclick="signup()" class="hbtn hb-fill-right">Save Changes</button>
        </form>
      <p> Not registered ? <a href="#">Sign-up</a></p>
    </div>
</body>
</html>