<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        * {
            text-align: center;
            background-color: blanchedalmond;
        }


        .container {
            color: black;
            font-weight: 100;
            text-align: center;
            width: 50vw;
            /* height: 649px; */
            padding-top: 100px;
            margin: 0px auto;
        }


        .avatar {
            border-radius: 50%;
            border-color: white !important;
            height: 50px;


        }

        ::placeholder {
            color: black;
        }

        input {

            height: 3vh;
            width: 20vw;
            border-style: unset;
        }

        a {
            text-decoration: none;
            color: black;
        }
        p{
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>Login to Blissclub</h4>
        <p>Login to continue enjoying and personalised experience.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/myblissclub">
                <box-icon name='instagram-alt' type='logo' animation='spin' color='#ea0c87'></box-icon>
            </a>
            <a href="https://twitter.com/myblissclub">
                <box-icon name='google' type='logo' animation='tada' color='#e79314'></box-icon></i>
            </a>
            <a href="https://www.instagram.com/myblissclub/">
                <box-icon name='facebook' type='logo' animation='tada' color='#101afb'></box-icon></i>
            </a>
            <a href="https://www.linkedin.com/company/my-bliss-club/">
                <box-icon name='twitter' type='logo' animation='spin' color='#101afb'></box-icon></i>
            </a>
        </div>
        <p>Or</p>

        <input type="text" placeholder="Email Id or Phone Number">

        <p>
            <a href="#">Forgot password ?</a>
        </p>



        <button>Login</button>

        <p> New to Blissclub ? <a href="../signup/index.html">Register</a> </p>


    </div>

    </div>
</body>

</html>