<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: blanchedalmond;
        }
        .Account-details {
            text-align: center;
        }
        #container{
            display: flex;
            padding: 30px 70px;
            height: 500px;
        }
        #profile-Sections{
            border: 2px solid gray;
            width: 20%;
        }
        #profile-Sections > h3{
            margin-top: 40px;
            margin-left: 40px;
        }
        #profile-Body{
            width: 80%;
        }
        #profile-Heading{
            padding: 30px;
        }
        #profile-picture{
            width: 70px;
            height: 70px;
            background-color: #8230c6;
            border-radius: 50%;
            margin: 0px 22px;
        }
        #profile-detailsBox{
            display: flex;
        }
        #profile-details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #profile-EditProfile{
            color: #9b45e1;
        }
        #profile-EditProfile:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="profile-Sections">
            <h3>My Profile</h3>
            <h3>Wallet</h3>
            <h3>My Orders</h3>
            <h3>Wishlist</h3>
            <h3>Coupons</h3>
        </div>
        <div id="profile-Body">
            <div id="profile-Heading">
                <h1>My Profile</h1>
            </div>
            <div id="profile-detailsBox">
                <div id="profile-picture">

                </div>
                <div id="profile-details">
                    <h3>Guest</h3>
                    <p>9876543456</p>
                    <p id="profile-EditProfile">Edit Profile</p>
                </div>
            </div>
        </div>
        <!-- <div class="Account-details">
            <input type="text" placeholder="Guest">
        </div> -->
    </div>
    <script src="./profile.js"></script>
</body>
</html>